# RevolvingCredit

./: README.md  RevolvingCredit.sln
ExpressionBuilder/: ExpressionBuilder.sln
ExpressionBuilder/Configuration/: EBSettings.cs
ExpressionBuilder/Generics/: Filter.cs  FilterStatement.cs
ExpressionBuilder/Helpers/: OperationHelper.cs
ExpressionBuilder/Interfaces/: IFilterStatement.cs
ExpressionBuilder/Operations/: Operation.cs
RevolvingCredit/: Program.cs  RevMain.Designer.cs  RevMain.cs  RevMain.resx  RevolvingCredit.csproj
RevolvingCredit.Core/: ExpressOperation.cs  LoanOperation.cs  RevolvingCredit.Core.csproj
RevolvingCredit.Core/Extensions/: StringExtension.cs
RevolvingCredit.Data/: Broker.cs  Contract.cs  Customer.cs  LoanChartPoint.cs  Mortgage.cs  RevolvingCredit.Data.csproj  UiDataFilter.cs
RevolvingCredit.Data/DataFiltering/: DbFilter.cs  RawData.cs
RevolvingCredit/Helpers/: MemCache.cs  Utils.cs
RevolvingCredit/Properties/: Resources.Designer.cs
RevolvingCredit/UserControls/: ContractDetail.Designer.cs  ContractDetail.cs  CustomerGrid.Designer.cs  CustomerGrid.cs  DataFilterList.Designer.cs  DataFilterList.cs  LoanCalculator.Designer.cs  LoanCalculator.cs  SearchTextBox.cs
